{
  "name": "recursion",
  "version": "1.0.0",
  "description": "An application which implements two algorithms, fibonacci sequence and merge sort, using recursion",
  "keywords": [
    "recursion",
    "loop",
    "algorithm",
    "efficient",
    "efficiency",
    "o",
    "big",
    "o",
    "big",
    "o",
    "notation",
    "divide",
    "and",
    "conquer",
    "dac",
    "divide",
    "conquer"
  ],
  "homepage": "https://github.com/lyndonpanton/recursion#readme",
  "bugs": {
    "url": "https://github.com/lyndonpanton/recursion/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lyndonpanton/recursion.git"
  },
  "license": "ISC",
  "author": "Lyndon Mykal Panton",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
